# NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/rayan

NODE_ENV=production
NETLIFY_URL=https://rayanhassanweb.netlify.app
REMOTE_SERVER=rayan-personal-web-server.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://rayanpersonalwebsite:Him%40nyLococyte1@rayan.deq26.mongodb.net/rayan?retryWrites=true&w=majority&appName=Rayan

# mongodb+srv://rayan:supersecretpassword@kanbas.aybd5.mongodb.net/rayan?retryWrites=true&w=majority&appName=Kanbas


